# node environment
NODE_ENV=

# application port
PORT=

# database url
DATABASE_URL=

# frontend base url
FRONTEND_BASE_URL=

# cloudinary cloud name
CLOUDINARY_CLOUD_NAME=

# cloudinary api key
CLOUDINARY_API_KEY=

# cloudinary api secret
CLOUDINARY_API_SECRET=